-- Initial motions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                motions
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Bioinformatics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Bio.Motions.Representation.Class,
                       Bio.Motions.Representation.PureChainRepresentation,
                       Bio.Motions.Representation.Dump,
                       Bio.Motions.Callback.Class,
                       Bio.Motions.Callback.StandardScore,
                       Bio.Motions.Types
                       Bio.Motions.Engine
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       vector >=0.11 && <0.12,
                       linear >=1.20 && <1.21,
                       mono-traversable >=0.10 && <0.11,
                       lens >=4.13 && <4.14,
                       MonadRandom >=0.4 && <0.5,
                       mtl >=2.2 && <2.3,
                       containers >=0.5 && <0.6,
                       transformers >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
