-- Initial motions.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                motions
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Bioinformatics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Bio.Motions.Representation.Class,
                       Bio.Motions.Representation.Chain.Pure,
                       Bio.Motions.Representation.Chain.Internal,
                       Bio.Motions.Representation.Dump,
                       Bio.Motions.Callback.Class,
                       Bio.Motions.Callback.StandardScore,
                       Bio.Motions.Callback.Parser.Parser,
                       Bio.Motions.Callback.Parser.TH,
                       Bio.Motions.Types,
                       Bio.Motions.Common,
                       Bio.Motions.PDB.Meta,
                       Bio.Motions.PDB.Write,
                       Bio.Motions.PDB.Internal,
                       Bio.Motions.BED,
                       Bio.Motions.Engine
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       vector >=0.11 && <0.12,
                       linear >=1.20 && <1.21,
                       mono-traversable >=0.10 && <0.11,
                       lens >=4.13 && <4.14,
                       MonadRandom >=0.4 && <0.5,
                       mtl >=2.2 && <2.3,
                       containers >=0.5 && <0.6,
                       transformers >=0.4 && <0.5,
                       parsec >=3.1 && <3.2,
                       template-haskell >=2.10 && <2.11,
                       ghc-prim >=0.4 && <0.5,
                       constraints >=0.6 && <0.7,
                       hPDB >= 1.2 && < 1.21,
                       bytestring >= 0.10 && < 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
    type:              exitcode-stdio-1.0
    main-is:           Spec.hs
    build-depends:     motions,
                       base >=4.8 && <4.9,
                       hspec >=2.2 && <2.3,
                       QuickCheck >=2.8 && <2.9,
                       linear >=1.20 && <1.21,
                       vector >=0.11 && <0.12,
                       mono-traversable >=0.10 && <0.11,
                       parsec >=3.1 && <3.2
    default-language:  Haskell2010
    hs-source-dirs:    test
